<templateSet group="PHP">
  <template name="here2" value="dd('here2');" description="die dump here" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dntemplate" value="$dn = [&#10;        'mtmsgid' =&gt; '',&#10;        'msisdn' =&gt; '',&#10;        'dnstatus' =&gt; '',&#10;        'dnmsgstatus' =&gt; '',&#10;        'dn_datetime' =&gt; Carbon::now(),&#10;        'wap_point_add' =&gt; false,&#10;        'wap_point_type' =&gt; [],&#10;      ];" description="use in mapDn()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="motemplate&gt;" value="$return = [&#10;            'gateway_id'  =&gt; '',&#10;            'momsgid'     =&gt; '',&#10;            'msisdn'      =&gt; '',&#10;            'msg'         =&gt; '',&#10;            'operator'    =&gt; '',&#10;            'shortcode'   =&gt; '',&#10;            'service_id'  =&gt; '',&#10;            'created_at'  =&gt; Carbon::now()&#10;        ];" description="use in mapMo()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>