<templateSet group="user">
  <template name="here" value="dd('here');" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sendMtTemplate" value="public function mapMt($data) {&#10;        $mtdata = [&#10;            /* Map to what your gateway/operator requires */&#10;        ];&#10;        return $mtdata;&#10;    }&#10;&#10;    public function sendMt($data)&#10;    {&#10;        return parent::sendMt($data);&#10;    }&#10;&#10;    public function mapMtResponse($mtResponse) {&#10;        $data = [&#10;            'mtmsgid' =&gt; '',&#10;            'mtstatus' =&gt; '',&#10;            'mtmsgstatus' =&gt; ''&#10;        ];&#10;        return $data;&#10;    }" description="a series of action needed to sendMT()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
</templateSet>